#VITE_API_URL=http://localhost:3000
VITE_API_URL=https://facturando-backend.onrender.com/
VITE_FIREBASE_API_KEY=fire_apiKey
VITE_FIREBASE_AUTH_DOMAIN=tu-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facturadorapp-a1897
VITE_FIREBASE_STORAGE_BUCKET=tu-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123def456